<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Make A Cocktail Category Page</title>
    <link rel="stylesheet" href="styleCategory.css">
    <script src="scriptCategoryImg.js"></script>
</head>
<body>
<div class="top-bar">
    <button type="button">MAC</button>
</div>
<div class="navbar">
    <a href="#home">Home</a>
    <a href="#vodka">Vodka</a>
    <a href="#tequila">Tequila</a>
    <a href="#rhum">Rhum</a>
    <a href="#whiskey">Whiskey</a>
    <a href="#jaeger">Jaegermeister</a>
    <a href="#gin">Gin</a>
    <a href="#Curacao">Curacao</a>
    <input type="text" placeholder="Search..">
</div>

<div class="Category">
  <h1>Be creative !!</h1>
  <h2>Here you can create your own cocktails.</h2>

<article>
  <input type="text" placeholder="Name your cocktail">
</article>

<article>
<h3>Choose your Alcohol(s):</h3>
  <select name="Alcohol" multiple>
    <option value="Rhum">Rhum</option>
    <option value="Vodka">Vodka</option>
    <option value="Tequila">Tequila</option>
    <option value="Whiskey">Whiskey</option>
    <option value="Jaegermeister">Jaegermeister</option>
    <option value="Gin">Gin</option>
    <option value="Curacao">Curacao</option>
  </select>
</article>

<article>
  <h3>Choose your Fruit juice(s):</h3>
  <select name="Fruit Juice" multiple>
    <option value="Orange Juice">Orange Juice</option>
    <option value="Apple Juice">Apple Juice</option>
    <option value="Strawberry Juice">Strawberry Juice</option>
    <option value="Kiwi Juice">Kiwi Juice</option>
    <option value="Ananas Juice">Ananas Juice</option>
    <option value="Grape juice">Grape juice</option>
    <option value="Grapefruit juice">Grapefruit juice</option>
  </select>
</article>

<article>
  <h3>Choose other beverage(s) that you want to add:</h3>
  <select name="Other Beverage" multiple>
    <option value="Coke">Coke</option>
    <option value="Selecto">Selecto</option>
    <option value="Tonic">Tonic</option>
    <option value="Ginger Ale">Ginger Ale</option>
    <option value="Milk">Milk</option>
  </select>
</article>

  <article>
  <h3>Now choose the glass:</h3>
  <div class="container">
    <button type="button" class="verreWhisky">Whisky</button>
    <button type="button" class="verreMartini"></button>
    <button type="button" class="verreHighball"></button>
  </div>
  <div class="container">
      <img id = "glass" class="hid_img" src="verreHighball.jpg">
  </div>
  </article>

<article>
  <h3>Write commentary to help others in the creation of your recipes:</h3>
  <input class="Commentary" type="text" placeholder="Commentary or helping tips">
</article>

<button type="button" name="Submit">Send your recipe</button>
</div>
</body>
